<!DOCTYPE html>
<html>
    <head>
	    <title>group mate</title>
	    <meta charset='utf-8'>
		<link rel="stylesheet" href = "blocks.css">
	    <script src = "mediator.js"></script>
	    <script src = "block-controller.js"></script>
	    <script src = "blocks.js"></script>
    	<script src = "main.js"></script>	
    </head>
    <body>
	    <div id = "red" class = "red">RED</div>
	    <div id = "green" class = "green">GREEN</div>
	    <div id = "blue" class = "blue">BLUE</div>
		<button id = "def"> 'Set default'</button>
    </body>
</html>